# kurento-java

./: pom.xml
kurento-assembly/: pom.xml
kurento-basicroom/: pom.xml
kurento-client/: pom.xml
kurento-client/src/main/java/org/kurento/client/: KurentoClient.java
kurento-commons/: pom.xml
kurento-integration-tests/: pom.xml
kurento-integration-tests/kurento-benchmark/: pom.xml
kurento-integration-tests/kurento-client-test/: pom.xml
kurento-integration-tests/kurento-jsonrpc-test/: pom.xml
kurento-integration-tests/kurento-repository-test/: pom.xml
kurento-integration-tests/kurento-sanity-test/: pom.xml
kurento-integration-tests/kurento-test/: pom.xml
kurento-jsonrpc/: pom.xml
kurento-jsonrpc/kurento-jsonrpc-client/: pom.xml
kurento-jsonrpc/kurento-jsonrpc-client-jetty/: pom.xml
kurento-jsonrpc/kurento-jsonrpc-client/src/main/java/org/kurento/jsonrpc/client/: AbstractJsonRpcClientWebSocket.java  JsonRpcClient.java  JsonRpcClientHttp.java  JsonRpcClientLocal.java  JsonRpcClientNettyWebSocket.java
kurento-jsonrpc/kurento-jsonrpc-demo-server/: pom.xml
kurento-jsonrpc/kurento-jsonrpc-server/: pom.xml
kurento-parent-pom/: pom.xml
kurento-repository/: pom.xml
kurento-repository/kurento-repository-client/: pom.xml
kurento-repository/kurento-repository-internal/: pom.xml
kurento-repository/kurento-repository-server/: pom.xml
