<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.7.1</version>
		<relativePath>kurento-parent-pom</relativePath>
	</parent>
	<artifactId>kurento-java</artifactId>
	<packaging>pom</packaging>

	<!-- Project-level information -->
	<name>Kurento Java</name>
	<description>
		Client SDK that implements the Kurento API for Java applications.
	</description>

	<!-- Project configuration -->

	<properties>
		<main.basedir>${basedir}</main.basedir>

		<!-- SONAR PROPERTIES -->
		<sonar.language>java</sonar.language>
		<surefireArgLine />
		<skip.unit.tests>false</skip.unit.tests>

		<!-- SONAR -->
		<sonar-maven-plugin.version>3.6.1.1688</sonar-maven-plugin.version>
		<maven-jacoco-plugin.version>0.8.4</maven-jacoco-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<sonar-jacoco-listener.version>5.14.0.18788</sonar-jacoco-listener.version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>kurento-commons</module>
				<module>kurento-parent-pom</module>
				<module>kurento-jsonrpc</module>
				<module>kurento-client</module>
				<module>kurento-repository</module>
				<module>kurento-assembly</module>
				<module>kurento-integration-tests</module>
				<module>kurento-basicroom</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<modules>
				<module>kurento-commons</module>
				<module>kurento-parent-pom</module>
				<module>kurento-jsonrpc</module>
				<module>kurento-client</module>
				<module>kurento-repository</module>
				<module>kurento-integration-tests</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration</id>
			<modules>
				<module>kurento-integration-tests</module>
			</modules>
		</profile>

		<profile>
			<!-- JaCoCo unit and integration tests report upload to Sonar -->
			<id>sonar-test-coverage</id>
			<properties>
				<sonar.host.url>https://sonarqube.factory.inventiacloud.com</sonar.host.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${maven-jacoco-plugin.version}</version>
						<executions>
							<execution>
								<id>jacoco-pre-tests</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-pre-integration-tests</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- UNIT TESTS -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<skipTests>false</skipTests>
							<testFailureIgnore>false</testFailureIgnore>
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.sonarsource.java</groupId>
					<artifactId>sonar-jacoco-listeners</artifactId>
					<version>${sonar-jacoco-listener.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<!-- INVENTIA -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>inventia-release</id>
			<url>https://archiva.factory.inventiacloud.com/repository/inventia-release</url>
		</repository>
		<snapshotRepository>
			<id>inventia-snapshot</id>
			<url>https://archiva.factory.inventiacloud.com/repository/inventia-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
